from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
import numpy as np

fig=plt.figure()

chart=fig.add_subplot(2,1,1, projection='3d')
chart2=fig.add_subplot(2,1,2, projection='3d')
x=[1,2,3,4,5,6,7,8,9,10]
y=[2,3,4,5,1,6,2,1,7,2]
z=[0,0,0,0,0,0,0,0,0,0]

x2=[1,2,3,4,5,6,7,8,9,10]
y2=[2,3,4,5,1,6,2,1,7,2]
z2=[0,0,0,0,0,0,0,0,0,0]

dx= np.ones(10)
dy= np.ones(10)
dz= [1,2,3,4,5,6,7,8,9,10]

d2x= np.ones(10)
d2y= np.ones(10)
d2z= [1,2,3,4,5,6,7,8,9,10]

chart.bar3d(x,y,z,dx,dy,dz, color='cyan')
chart2.bar3d(x2,y2,z2,d2x,d2y,d2z, color='red')


chart.set_xlabel('X AXIS')
chart.set_ylabel("Y AXIS")
chart.set_zlabel("Z AXIS")

chart2.set_xlabel('X AXIS')
chart2.set_ylabel("Y AXIS")
chart2.set_zlabel("Z AXIS")

plt.show()
