#creating 3 graphs in same figure with 2 plots in each graph
import matplotlib.pyplot as plt


fig=plt.figure()

rect=fig.patch
rect.set_facecolor('green')

x=[2,4,6,12]
y=[5,23,5,43]
x2=[12,14,16,22]
y2=[12,23,15,33]
x3=[22,24,26,32]
y3=[55,53,65,73]
x4=[2,4,6,12] #x4,y4 onwards are second plots in each graph
y4=[5,23,5,43]
x5=[12,14,16,22]
y5=[12,23,15,33]
x6=[22,24,26,32]
y6=[55,53,65,73]


graph1=fig.add_subplot(3,1,1, axisbg='red')
graph1.plot(x,y,linewidth=5.0)
graph1.plot(x5,y5,'white',linewidth=8.0) #adding second plot in graph 1


graph2=fig.add_subplot(3,1,2, axisbg='black')
graph2.plot(x2,y2,'white',linewidth=4.0)
graph2.plot(x6,y6,'orange',linewidth=2.0)#adding second plot in graph 2

graph3=fig.add_subplot(3,1,3, axisbg='orange') #3,1,3 is necessary.. the last 3 means we are talking about the third one
graph3.plot(x3,y3,'black',linewidth=7.0)
graph3.plot(x4,y4,'purple',linewidth=4.0)#adding second plot in graph 3


plt.show()
